{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug App (main.go)",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/cmd/server",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Debug Current File",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${file}",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Attach to Process",
      "type": "go",
      "request": "attach",
      "processId": 0
    }
  ]
}
